<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBV-7z-c0f">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uPe-7Z-5lM">
            <objects>
                <navigationController id="XBV-7z-c0f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ye9-OF-73m">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSR-4M-l7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZC-F7-oVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-795"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="KokoInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-Qy-hQj">
                                <rect key="frame" x="122.33333333333333" y="290.66666666666669" width="145.33333333333337" height="263.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-8o-SHF">
                                        <rect key="frame" x="17.333333333333321" y="0.0" width="110.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="無好友畫面"/>
                                        <connections>
                                            <action selector="showNoFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1O-ed-Z5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-QP-cgO">
                                        <rect key="frame" x="8.6666666666666714" y="114.3333333333333" width="128" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="只有好友列表"/>
                                        <connections>
                                            <action selector="showFriends:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrL-aC-m3p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-mE-g7w">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="145.33333333333334" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="好友列表含邀請"/>
                                        <connections>
                                            <action selector="showFriendsAndInvitation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxg-SZ-EAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4d-Qy-hQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="da8-nV-aRB"/>
                            <constraint firstItem="L4d-Qy-hQj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vUh-wD-JW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMI-5Q-abI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wva-Ox-aQ8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Swf-J8-jp6" customClass="TabBarController" customModule="KokoInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHZ-YM-EWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5I4-Oc-aaD" kind="relationship" relationship="viewControllers" id="awj-6f-0ib"/>
                        <segue destination="ycP-Hm-cBB" kind="relationship" relationship="viewControllers" id="bmB-Zi-YQp"/>
                        <segue destination="ffV-8C-1tT" kind="relationship" relationship="viewControllers" id="zkx-YC-lDP"/>
                        <segue destination="MKL-T5-mxF" kind="relationship" relationship="viewControllers" id="Odd-2P-2yB"/>
                        <segue destination="4us-Nl-fFV" kind="relationship" relationship="viewControllers" id="eSp-pj-jeH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEG-tq-Een" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q5e-KA-7Yc">
            <objects>
                <viewController id="5I4-Oc-aaD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cST-3t-fHZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mBp-r5-6OJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabbarProductsOff" id="aUU-2t-6v6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48U-fx-9iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="729"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="yOq-YN-lqp">
            <objects>
                <viewController id="ycP-Hm-cBB" customClass="FriendsViewController" customModule="KokoInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sey-kl-dPC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-xE-0ET">
                                <rect key="frame" x="0.0" y="47" width="390" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-1s-y9X">
                                        <rect key="frame" x="30" y="15" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定 KOKO ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-2W-8gc">
                                        <rect key="frame" x="30" y="44" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icInfoBackDeepGray" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-4F-FTP">
                                        <rect key="frame" x="135" y="45.666666666666671" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Myr-gL-e5G"/>
                                            <constraint firstAttribute="width" constant="18" id="RJd-5v-WrE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="imgFriendsFemaleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="qts-ab-JEg">
                                        <rect key="frame" x="308" y="7" width="52" height="54"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-va-Lmy">
                                        <rect key="frame" x="168" y="49.666666666666671" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="5b4-Hu-7Zh"/>
                                            <constraint firstAttribute="width" constant="10" id="R6s-do-rux"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qts-ab-JEg" firstAttribute="top" secondItem="QiP-1s-y9X" secondAttribute="top" constant="-8" id="9X1-VQ-tXn"/>
                                    <constraint firstItem="bG5-2W-8gc" firstAttribute="leading" secondItem="1ST-xE-0ET" secondAttribute="leading" constant="30" id="IPB-Vj-zhp"/>
                                    <constraint firstAttribute="trailing" secondItem="qts-ab-JEg" secondAttribute="trailing" constant="30" id="PD4-8f-PPx"/>
                                    <constraint firstItem="6fE-4F-FTP" firstAttribute="leading" secondItem="bG5-2W-8gc" secondAttribute="trailing" id="U67-uS-eSs"/>
                                    <constraint firstItem="QQ2-va-Lmy" firstAttribute="centerY" secondItem="6fE-4F-FTP" secondAttribute="centerY" id="Vkv-z5-OeL"/>
                                    <constraint firstItem="QQ2-va-Lmy" firstAttribute="leading" secondItem="6fE-4F-FTP" secondAttribute="trailing" constant="15" id="Vre-B6-rlF"/>
                                    <constraint firstItem="qts-ab-JEg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QiP-1s-y9X" secondAttribute="trailing" constant="8" id="XTY-OP-EwN"/>
                                    <constraint firstItem="6fE-4F-FTP" firstAttribute="centerY" secondItem="bG5-2W-8gc" secondAttribute="centerY" id="Ycw-Ez-Glc"/>
                                    <constraint firstItem="bG5-2W-8gc" firstAttribute="top" secondItem="QiP-1s-y9X" secondAttribute="bottom" constant="8" id="ZUX-9a-MHl"/>
                                    <constraint firstAttribute="bottom" secondItem="qts-ab-JEg" secondAttribute="bottom" constant="15" id="icf-35-zng"/>
                                    <constraint firstItem="QiP-1s-y9X" firstAttribute="top" secondItem="1ST-xE-0ET" secondAttribute="top" constant="15" id="rh4-81-A4o"/>
                                    <constraint firstItem="QiP-1s-y9X" firstAttribute="leading" secondItem="1ST-xE-0ET" secondAttribute="leading" constant="30" id="w86-cK-Qwd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-7g-wyh">
                                <rect key="frame" x="20" y="123" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EFt-he-xWy"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-bh-0jC">
                                <rect key="frame" x="0.0" y="323" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-ti-PVn" customClass="BadgeButton" customModule="KokoInterview" customModuleProvider="target">
                                        <rect key="frame" x="30" y="8" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3jM-Xm-ZUk"/>
                                            <constraint firstAttribute="height" constant="25" id="Di9-rM-A6k"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="好友"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-Np-IDh">
                                        <rect key="frame" x="50" y="39" width="20" height="4"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hZS-sa-8Vi"/>
                                            <constraint firstAttribute="height" constant="4" id="sHl-xj-etR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p6-1n-dtJ">
                                        <rect key="frame" x="0.0" y="43" width="390" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="meT-o2-bsI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-x3-D3b" customClass="BadgeButton" customModule="KokoInterview" customModuleProvider="target">
                                        <rect key="frame" x="106" y="8" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GZ9-CE-Mrv"/>
                                            <constraint firstAttribute="height" constant="25" id="XJl-2K-amg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="聊天"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5p6-1n-dtJ" secondAttribute="bottom" id="CtF-F1-TuD"/>
                                    <constraint firstAttribute="trailing" secondItem="5p6-1n-dtJ" secondAttribute="trailing" id="JIN-E0-OPm"/>
                                    <constraint firstItem="UCj-x3-D3b" firstAttribute="top" secondItem="tIo-bh-0jC" secondAttribute="top" constant="8" id="L3J-jg-Zk3"/>
                                    <constraint firstItem="3ra-Np-IDh" firstAttribute="top" secondItem="yLZ-ti-PVn" secondAttribute="bottom" constant="6" id="Qjn-ha-Jyt"/>
                                    <constraint firstItem="UCj-x3-D3b" firstAttribute="leading" secondItem="yLZ-ti-PVn" secondAttribute="trailing" constant="16" id="Wtd-1c-BQM"/>
                                    <constraint firstItem="5p6-1n-dtJ" firstAttribute="top" secondItem="3ra-Np-IDh" secondAttribute="bottom" id="ZOc-v1-X5M"/>
                                    <constraint firstItem="yLZ-ti-PVn" firstAttribute="leading" secondItem="tIo-bh-0jC" secondAttribute="leading" constant="30" id="gr0-6x-5n7"/>
                                    <constraint firstItem="3ra-Np-IDh" firstAttribute="centerX" secondItem="yLZ-ti-PVn" secondAttribute="centerX" id="sIS-hu-EGi"/>
                                    <constraint firstItem="yLZ-ti-PVn" firstAttribute="top" secondItem="tIo-bh-0jC" secondAttribute="top" constant="8" id="xdh-Gn-yqy"/>
                                    <constraint firstItem="5p6-1n-dtJ" firstAttribute="leading" secondItem="tIo-bh-0jC" secondAttribute="leading" id="xwr-8y-GHH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-d9-uJG">
                                <rect key="frame" x="20" y="428" width="350" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-B8-VWH">
                                <rect key="frame" x="0.0" y="367" width="390" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6i-YN-3Km">
                                        <rect key="frame" x="30" y="15" width="290" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="想轉一筆給誰呢？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gee-G4-0MO">
                                                <rect key="frame" x="32" y="8.6666666666666874" width="250" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSearchBarSearchGray" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-Mw-qTZ">
                                                <rect key="frame" x="10" y="11" width="14" height="14"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QEG-Mw-qTZ" firstAttribute="centerY" secondItem="C6i-YN-3Km" secondAttribute="centerY" id="78F-cO-ufP"/>
                                            <constraint firstItem="gee-G4-0MO" firstAttribute="centerY" secondItem="C6i-YN-3Km" secondAttribute="centerY" id="7C1-ps-w1E"/>
                                            <constraint firstItem="gee-G4-0MO" firstAttribute="leading" secondItem="QEG-Mw-qTZ" secondAttribute="trailing" constant="8" id="HzC-xV-Yer"/>
                                            <constraint firstItem="QEG-Mw-qTZ" firstAttribute="leading" secondItem="C6i-YN-3Km" secondAttribute="leading" constant="10" id="RUN-wd-6Bg"/>
                                            <constraint firstAttribute="trailing" secondItem="gee-G4-0MO" secondAttribute="trailing" constant="8" id="u9P-sA-3CB"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBtnAddFriends" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-FE-Cb3">
                                        <rect key="frame" x="335" y="20.666666666666686" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C6i-YN-3Km" firstAttribute="top" secondItem="bmG-B8-VWH" secondAttribute="top" constant="15" id="5SZ-1d-NR0"/>
                                    <constraint firstAttribute="bottom" secondItem="C6i-YN-3Km" secondAttribute="bottom" constant="10" id="O6e-RQ-fe2"/>
                                    <constraint firstItem="IyE-FE-Cb3" firstAttribute="centerY" secondItem="C6i-YN-3Km" secondAttribute="centerY" id="VPM-vD-vhU"/>
                                    <constraint firstAttribute="height" constant="61" id="X7Y-yM-ahB"/>
                                    <constraint firstItem="C6i-YN-3Km" firstAttribute="leading" secondItem="bmG-B8-VWH" secondAttribute="leading" constant="30" id="eFG-rY-7fx"/>
                                    <constraint firstItem="IyE-FE-Cb3" firstAttribute="leading" secondItem="C6i-YN-3Km" secondAttribute="trailing" constant="15" id="uMa-4a-OhE"/>
                                    <constraint firstAttribute="trailing" secondItem="IyE-FE-Cb3" secondAttribute="trailing" constant="30" id="ud5-S2-qY9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzn-go-kmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ST-xE-0ET" firstAttribute="top" secondItem="gzn-go-kmh" secondAttribute="top" id="2Ex-BS-mBA"/>
                            <constraint firstItem="tIo-bh-0jC" firstAttribute="top" secondItem="Jo4-7g-wyh" secondAttribute="bottom" id="9X6-dQ-rKM"/>
                            <constraint firstItem="1ST-xE-0ET" firstAttribute="trailing" secondItem="gzn-go-kmh" secondAttribute="trailing" id="C1r-PM-abh"/>
                            <constraint firstItem="gzn-go-kmh" firstAttribute="bottom" secondItem="mv7-d9-uJG" secondAttribute="bottom" id="KH2-Nh-4E0"/>
                            <constraint firstItem="Jo4-7g-wyh" firstAttribute="top" secondItem="1ST-xE-0ET" secondAttribute="bottom" id="LTg-E4-duk"/>
                            <constraint firstItem="bmG-B8-VWH" firstAttribute="leading" secondItem="gzn-go-kmh" secondAttribute="leading" id="Mo6-W6-GIQ"/>
                            <constraint firstItem="1ST-xE-0ET" firstAttribute="leading" secondItem="gzn-go-kmh" secondAttribute="leading" id="RhT-yQ-PIS"/>
                            <constraint firstItem="bmG-B8-VWH" firstAttribute="top" secondItem="tIo-bh-0jC" secondAttribute="bottom" id="Rni-0v-yRg"/>
                            <constraint firstItem="gzn-go-kmh" firstAttribute="trailing" secondItem="mv7-d9-uJG" secondAttribute="trailing" constant="20" id="TmI-D5-CR4"/>
                            <constraint firstItem="bmG-B8-VWH" firstAttribute="trailing" secondItem="gzn-go-kmh" secondAttribute="trailing" id="UC4-N2-e43"/>
                            <constraint firstItem="tIo-bh-0jC" firstAttribute="leading" secondItem="gzn-go-kmh" secondAttribute="leading" id="YRZ-hd-vx9"/>
                            <constraint firstItem="Jo4-7g-wyh" firstAttribute="leading" secondItem="gzn-go-kmh" secondAttribute="leading" constant="20" id="aJx-PI-47X"/>
                            <constraint firstItem="Jo4-7g-wyh" firstAttribute="trailing" secondItem="gzn-go-kmh" secondAttribute="trailing" constant="-20" id="b9b-2i-08c"/>
                            <constraint firstItem="mv7-d9-uJG" firstAttribute="leading" secondItem="gzn-go-kmh" secondAttribute="leading" constant="20" id="fR7-z9-PcM"/>
                            <constraint firstItem="mv7-d9-uJG" firstAttribute="top" secondItem="bmG-B8-VWH" secondAttribute="bottom" id="guv-Vv-knQ"/>
                            <constraint firstItem="gzn-go-kmh" firstAttribute="trailing" secondItem="tIo-bh-0jC" secondAttribute="trailing" id="wN7-vU-EzF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabbarFriendsOn" id="Hq0-tS-ABf"/>
                    <connections>
                        <outlet property="friendListTableView" destination="mv7-d9-uJG" id="xPz-A8-B2r"/>
                        <outlet property="idLabel" destination="bG5-2W-8gc" id="M2Z-MO-9Lq"/>
                        <outlet property="invitationHeightConstraint" destination="EFt-he-xWy" id="wJL-G1-pjU"/>
                        <outlet property="invitationTableView" destination="Jo4-7g-wyh" id="njx-oG-u6x"/>
                        <outlet property="nameLabel" destination="QiP-1s-y9X" id="opE-PS-eXK"/>
                        <outlet property="pinkDot" destination="QQ2-va-Lmy" id="c17-mh-D2R"/>
                        <outlet property="textField" destination="gee-G4-0MO" id="viq-t3-JfO"/>
                        <outlet property="textFieldBackground" destination="C6i-YN-3Km" id="htO-gr-MZ8"/>
                        <outlet property="textFieldBackgroundHeightConstraint" destination="X7Y-yM-ahB" id="odX-qi-bs7"/>
                        <outlet property="textFieldContainer" destination="bmG-B8-VWH" id="BGU-3P-5sH"/>
                        <outlet property="topContainerTopConstraint" destination="2Ex-BS-mBA" id="xyH-AV-Ryv"/>
                        <outlet property="topContainerView" destination="1ST-xE-0ET" id="yjW-Di-Qqi"/>
                        <outlet property="underLine" destination="3ra-Np-IDh" id="QjE-y5-y52"/>
                        <outlet property="underLineCenterConstraint" destination="sIS-hu-EGi" id="a6K-Gr-ZIt"/>
                        <outletCollection property="buttons" destination="yLZ-ti-PVn" collectionClass="NSMutableArray" id="oRI-bn-vFp"/>
                        <outletCollection property="buttons" destination="UCj-x3-D3b" collectionClass="NSMutableArray" id="831-h3-vGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPW-H6-Kdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.61538461538461" y="728.67298578199052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fVH-Lf-wLS">
            <objects>
                <viewController id="ffV-8C-1tT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mP-b3-GWm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vvq-xq-BEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabbarHomeOff" id="eeB-As-vYi">
                        <inset key="imageInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIm-L1-tSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3QR-id-src">
            <objects>
                <viewController id="MKL-T5-mxF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfY-x7-NRd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aWf-mc-kkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabbarManageOff" id="XEm-BK-5x9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K9-23-7Kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GeW-rD-rSQ">
            <objects>
                <viewController id="4us-Nl-fFV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIu-eJ-ft1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DCP-Rv-RWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabbarSettingOff" id="Eza-g4-0ip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgD-ZX-A49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBtnAddFriends" width="25" height="25"/>
        <image name="icInfoBackDeepGray" width="18" height="18"/>
        <image name="icSearchBarSearchGray" width="14" height="14"/>
        <image name="icTabbarFriendsOn" width="28" height="46"/>
        <image name="icTabbarHomeOff" width="85" height="68"/>
        <image name="icTabbarManageOff" width="28" height="46"/>
        <image name="icTabbarProductsOff" width="28" height="46"/>
        <image name="icTabbarSettingOff" width="28" height="46"/>
        <image name="imgFriendsFemaleDefault" width="52" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
